@startuml bsStoryline
|Gameplay|
start
:Get key from the first-floor office;
:Enter the basement stairway;
:Check under the stairs (locked);
:Return to the basement stairway;
:Go forward 1;
:Enter the public bathroom;
:Attempt to open the door (locked);
:Exit bathroom;
:Go forward 2;
:Enter the private closet on the left;
:Solve the muscle puzzle;
:Exit closet;
:Enter the private bathroom;
:Find the hammer;
:Return to the stairway;
:Go under the stairs;
:Break through the wall;
:Enter the torture chamber;
:Approach the cells;
:Enter Cell 1 and find a clue;
:Enter Cell 2 and find a clue;
:Enter Cell 3 and find a clue;
:Combine the clues;
:Approach the wall of corpses and listen to the audio;
:Leave;
:Return to the torture chamber;
:Enter the left door;
:Enter the electric room (no gloves, no electric parts, cannot fix the drain);
:Exit electric room;
:Attempt to enter the drain (too deep and water still rising; need diving gear and fix electric system);
:Return to basement stairway;
:Go forward 2;
:Enter the private bedroom;
:Open the secret bookshelf door;
:Enter the hidden room;
:Solve the pong puzzle and obtain electric gloves;
:Exit hidden room;
:Exit private bedroom;
:Go right;
:Enter the secret library;
:Use the three-piece clue to pull the book and unlock a shortcut to the second floor;
:Return to the main path;
:Leave secret library;
:Approach the TV and get jump-scared until won;
:Play the mini-game;
:Acquire explosives;
:Return;
:Go forward 1;
:Enter the public bathroom;
:Use explosives to blow open the door;
:Enter the blood room;
:Solve the puzzle (replace blood ornament with electrical parts) and win;
:Return to the electric room;
:Fix the drain motor;
:When fixed drain motor, glass breaking sounds come from the side of blood room;
:Return to the blood room;
:Discover a secret tunnel in the blood room;
:Enter the secret tunnel to the corpses room;
:Solve the mini-game and obtain scuba gear;
:Exit back to the blood room;
:Go to chamber storage;
:Enter the left door;
:Enter the drain with all required items;
:Play the underwater runner mini-game and win;
:Exit through the manhole outside the house;
stop
@enduml 